receita|Uber|522.0|2025-10-31|
despesa|contas de casa|600.0|2025-11-01|Casa
receita|salario|2000.0|2025-11-02|
receita|Salário mensal|5800.0|2025-01-05|
despesa|Aluguel apartamento|1900.0|2025-01-05|Moradia
despesa|Supermercado Carrefour|478.9|2025-01-06|Alimentação
despesa|Conta de luz|134.5|2025-01-07|Utilidades
despesa|Internet fibra 500MB|99.9|2025-01-07|Utilidades
despesa|Netflix|44.9|2025-01-08|Entretenimento
receita|Freelance desenvolvimento app|1500.0|2025-01-10|
despesa|Combustível posto Ipiranga|285.0|2025-01-10|Transporte
despesa|Farmácia Pacheco|72.3|2025-01-11|Saúde
despesa|Sushi delivery|112.0|2025-01-12|Alimentação
despesa|Academia BlueFit|119.9|2025-01-15|Saúde
despesa|Spotify Family|34.9|2025-01-15|Entretenimento
receita|Venda console PS4|1100.0|2025-01-16|
despesa|Padaria artesanal|32.5|2025-01-16|Alimentação
despesa|99 corrida|28.7|2025-01-17|Transporte
despesa|Conta de água|85.6|2025-01-18|Utilidades
despesa|Shopee - carregador notebook|225.0|2025-01-19|Eletrônicos
despesa|iFood hambúrguer|73.0|2025-01-20|Alimentação
receita|Salário mensal|5800.0|2025-02-05|
despesa|Aluguel apartamento|1900.0|2025-02-05|Moradia
despesa|Curso online Alura|85.0|2025-02-06|Educação
despesa|Material home office|234.5|2025-02-07|Trabalho
despesa|Supermercado Assaí|523.8|2025-02-08|Alimentação
receita|Projeto consultoria TI|3200.0|2025-02-10|
despesa|Restaurante Valentine Day|289.0|2025-02-14|Alimentação
despesa|Presente namorada|450.0|2025-02-14|Presentes
despesa|Combustível Shell|298.0|2025-02-15|Transporte
despesa|Plano de saúde Unimed|425.0|2025-02-16|Saúde
despesa|Dentista checkup|250.0|2025-02-17|Saúde
despesa|Amazon Prime|19.9|2025-02-18|Entretenimento
despesa|Zara roupas|356.8|2025-02-19|Vestuário
receita|Cashback Nubank|67.0|2025-02-20|
despesa|Açougue premium|145.6|2025-02-20|Alimentação
receita|Salário mensal|5800.0|2025-03-05|
despesa|Aluguel apartamento|1900.0|2025-03-05|Moradia
despesa|IPTU parcela 1/10|145.0|2025-03-06|Impostos
despesa|Material escolar filho|389.0|2025-03-07|Educação
despesa|Uniforme escola|456.0|2025-03-08|Educação
receita|Venda bike antiga|850.0|2025-03-09|
despesa|Rodízio pizza|98.0|2025-03-10|Alimentação
despesa|Mercado atacado|678.9|2025-03-11|Alimentação
despesa|Show ingressos|240.0|2025-03-12|Entretenimento
despesa|Combustível BR|312.0|2025-03-13|Transporte
despesa|Pedágio Ecovias|58.4|2025-03-14|Transporte
receita|Freelance logo design|1200.0|2025-03-15|
despesa|CrossFit mensalidade|289.0|2025-03-15|Saúde
despesa|Nutricionista esportiva|350.0|2025-03-16|Saúde
despesa|Whey e creatina|298.0|2025-03-17|Saúde
receita|Salário mensal|6200.0|2025-04-05|
despesa|Aluguel apartamento|1900.0|2025-04-05|Moradia
receita|Bônus performance|2100.0|2025-04-06|
despesa|IPVA parcela 1/3|623.0|2025-04-07|Impostos
despesa|Licenciamento DETRAN|165.0|2025-04-08|Impostos
despesa|Supermercado Pão de Açúcar|567.3|2025-04-09|Alimentação
despesa|Feira orgânica|123.5|2025-04-10|Alimentação
despesa|Cafés especiais|67.8|2025-04-11|Alimentação
despesa|Disney+ anual|279.9|2025-04-12|Entretenimento
despesa|PlayStation Plus|199.9|2025-04-13|Entretenimento
receita|Venda notebook velho|2300.0|2025-04-14|
despesa|Oftalmologista exame|380.0|2025-04-15|Saúde
despesa|Óculos de grau novo|1250.0|2025-04-16|Saúde
despesa|Combustível posto BR|334.0|2025-04-17|Transporte
despesa|Estacionamento mensal|280.0|2025-04-18|Transporte
receita|Salário mensal|6200.0|2025-05-05|
despesa|Aluguel apartamento|1900.0|2025-05-05|Moradia
despesa|Presente Dia das Mães|380.0|2025-05-11|Presentes
despesa|Almoço especial mães|345.0|2025-05-11|Alimentação
despesa|Buquê flores importadas|189.0|2025-05-11|Presentes
receita|Freelance consultoria|2800.0|2025-05-14|
despesa|Supermercado St Marche|634.7|2025-05-15|Alimentação
despesa|Padaria francesa|56.3|2025-05-16|Alimentação
despesa|Combustível Ipiranga|356.0|2025-05-17|Transporte
despesa|Lavagem detalhada carro|120.0|2025-05-18|Transporte
despesa|Pilates mensalidade|420.0|2025-05-19|Saúde
despesa|Personal trainer 8 aulas|800.0|2025-05-20|Saúde
despesa|Checkup completo|890.0|2025-05-21|Saúde
receita|Venda móveis usados|1800.0|2025-05-22|
despesa|MacBook Pro M3|12500.0|2025-05-23|Eletrônicos
receita|Salário mensal|6200.0|2025-06-05|
despesa|Aluguel apartamento|1900.0|2025-06-05|Moradia
despesa|Festa junina material|234.0|2025-06-10|Entretenimento
despesa|Quentão e comidas típicas|189.0|2025-06-11|Alimentação
despesa|Roupas quadrilha|267.0|2025-06-12|Vestuário
receita|Décimo terceiro 1ª parcela|3100.0|2025-06-15|
despesa|Resort Maragogi - pacote|4500.0|2025-06-20|Viagem
despesa|Passagem aérea ida/volta|1890.0|2025-06-20|Viagem
despesa|Passeios turísticos|780.0|2025-06-21|Viagem
despesa|Restaurantes viagem|1234.0|2025-06-22|Viagem
despesa|Supermercado Zona Sul|456.8|2025-06-24|Alimentação
despesa|Conta de luz verão|289.4|2025-06-25|Utilidades
despesa|NET combo total|349.9|2025-06-26|Utilidades
despesa|Condomínio|520.0|2025-06-27|Moradia
receita|Salário mensal|6200.0|2025-07-05|
despesa|Aluguel apartamento|1900.0|2025-07-05|Moradia
despesa|Colônia férias criança|890.0|2025-07-07|Educação
despesa|Cinema família|145.0|2025-07-08|Entretenimento
despesa|Parque diversões|340.0|2025-07-09|Entretenimento
receita|Projeto extra UI/UX|4200.0|2025-07-10|
despesa|Supermercado Carrefour|712.3|2025-07-11|Alimentação
despesa|Churrasco amigos|456.0|2025-07-12|Alimentação
despesa|Bebidas festa|234.0|2025-07-13|Alimentação
despesa|Combustível viagem|445.0|2025-07-14|Transporte
despesa|Hotel serra|890.0|2025-07-15|Viagem
despesa|Restaurantes serra|567.0|2025-07-16|Viagem
despesa|Teleférico e passeios|234.0|2025-07-17|Viagem
despesa|Outlet roupas inverno|890.0|2025-07-18|Vestuário
despesa|Botas e casacos|1234.0|2025-07-19|Vestuário
despesa|Manutenção carro|1567.0|2025-07-20|Transporte
despesa|Seguro auto renovação|2100.0|2025-07-21|Transporte
receita|Rendimentos investimentos|456.78|2025-07-22|
despesa|Veterinário vacinas|340.0|2025-07-23|Pets
despesa|Ração premium 15kg|289.0|2025-07-24|Pets
despesa|Pet shop banho/tosa|120.0|2025-07-25|Pets
despesa|Conta luz ar condicionado|378.9|2025-07-26|Utilidades
despesa|Condomínio|520.0|2025-07-27|Moradia
despesa|Supermercado mês|823.4|2025-07-28|Alimentação
despesa|Farmácia medicamentos|234.5|2025-07-29|Saúde
despesa|Netflix + upgrades|89.9|2025-07-30|Entretenimento
despesa|Assinaturas digitais|156.7|2025-07-31|Trabalho
receita|Salário mensal|6200.0|2025-08-05|
despesa|Aluguel apartamento|1900.0|2025-08-05|Moradia
despesa|Mensalidade escola|1890.0|2025-08-06|Educação
despesa|Material escolar 2º sem|567.0|2025-08-07|Educação
despesa|Livros didáticos|890.0|2025-08-08|Educação
receita|Freelance website|5600.0|2025-08-09|
despesa|Supermercado Pão de Açúcar|934.5|2025-08-10|Alimentação
despesa|Açougue e peixaria|456.7|2025-08-11|Alimentação
despesa|Combustível Shell|389.0|2025-08-12|Transporte
despesa|Uber viagens diversas|234.8|2025-08-13|Transporte
despesa|Academia natação|340.0|2025-08-14|Saúde
despesa|Fisioterapia 10 sessões|1200.0|2025-08-15|Saúde
despesa|Presente Dia dos Pais|567.0|2025-08-16|Presentes
despesa|Churrasco Dia dos Pais|890.0|2025-08-17|Alimentação
despesa|Conta de água|123.4|2025-08-18|Utilidades
despesa|Internet 1GB|189.9|2025-08-19|Utilidades
despesa|Streaming pacote completo|234.8|2025-08-20|Entretenimento
receita|Venda equipamento foto|3400.0|2025-08-21|
despesa|iPhone 15 Pro|8900.0|2025-08-22|Eletrônicos
despesa|AirPods Pro|2100.0|2025-08-23|Eletrônicos
despesa|Capas e acessórios|456.0|2025-08-24|Eletrônicos
despesa|Jantar aniversário|678.0|2025-08-25|Alimentação
despesa|Condomínio|520.0|2025-08-26|Moradia
despesa|IPTU parcela 6/10|145.0|2025-08-27|Impostos
despesa|Supermercado compra mês|1234.6|2025-08-28|Alimentação
despesa|Manutenção preventiva|678.0|2025-08-29|Transporte
despesa|Plano saúde familiar|1890.0|2025-08-30|Saúde
despesa|Seguro residencial|890.0|2025-08-31|Moradia
receita|Salário mensal|6500.0|2025-09-05|
despesa|Aluguel apartamento|1900.0|2025-09-05|Moradia
receita|PLR empresa|8900.0|2025-09-06|
despesa|IPVA parcela 2/3|623.0|2025-09-07|Impostos
despesa|Revisão 60.000 km|2340.0|2025-09-08|Transporte
despesa|Pneus novos set/4|2100.0|2025-09-09|Transporte
despesa|Supermercado Zona Sul|1045.8|2025-09-10|Alimentação
despesa|Hortifruti orgânico|234.5|2025-09-11|Alimentação
despesa|Combustível Ipiranga|423.0|2025-09-12|Transporte
despesa|Estacionamento mensal|340.0|2025-09-13|Transporte
despesa|Academia Smart Fit|149.9|2025-09-14|Saúde
despesa|Nutricionista retorno|280.0|2025-09-15|Saúde
despesa|Suplementação trimestre|890.0|2025-09-16|Saúde
receita|Projeto app finalizado|7800.0|2025-09-17|
despesa|Home theater Samsung|3490.0|2025-09-18|Eletrônicos
despesa|TV 65" OLED|6789.0|2025-09-19|Eletrônicos
despesa|Móveis sala novos|8900.0|2025-09-20|Casa
despesa|Decoração e quadros|1234.0|2025-09-21|Casa
despesa|Iluminação smart|890.0|2025-09-22|Casa
despesa|Conta de luz|345.6|2025-09-23|Utilidades
despesa|Internet e streaming|456.8|2025-09-24|Utilidades
despesa|Água e esgoto|167.9|2025-09-25|Utilidades
despesa|Condomínio|520.0|2025-09-26|Moradia
despesa|Supermercado final mês|1567.9|2025-09-27|Alimentação
despesa|Restaurante comemoração|890.0|2025-09-28|Alimentação
despesa|Presente aniversário amigo|345.0|2025-09-29|Presentes
despesa|Barbeiro e cuidados|189.0|2025-09-30|Cuidados pessoais
